DEBUG="false"
LOGIN_CHECK_URL="http://localhost:9000/apiv1/"
# LOGIN_CHECK_URL="http://34.235.207.221/apiv1/"
REFRESH_ACCESS_URL="http://localhost:9000/apiv1/token/refresh"
# REFRESH_ACCESS_URL="http://34.235.207.221/apiv1/token/refresh"
NONADMINPAGEURL="/dashboard"
ADMINPAGEURL="/admin/AdminDashboard"
LOGINPAGEURL="/login"